# NewJoinerFeedbackWizard

./: .gitignore  NewJoinerFeedbackWizard.sln  README.md  run-script.bat
.github/workflows/: sonarcloud.yml  sonarqube.yml  sonarqubeSelfHosted.yml  sonarqubeslefhosted.yml
src/NewJoinerFeedbackWizard.Application/: NewJoinerFeedbackWizard.Application.csproj  NewJoinerFeedbackWizardAppService.cs  NewJoinerFeedbackWizardApplicationAutoMapperProfile.cs  NewJoinerFeedbackWizardApplicationModule.cs
src/NewJoinerFeedbackWizard.Application.Contracts/: NewJoinerFeedbackWizard.Application.Contracts.csproj  NewJoinerFeedbackWizardApplicationContractsModule.cs  NewJoinerFeedbackWizardDtoExtensions.cs
src/NewJoinerFeedbackWizard.Application.Contracts/Permissions/: NewJoinerFeedbackWizardPermissionDefinitionProvider.cs  NewJoinerFeedbackWizardPermissions.cs
src/NewJoinerFeedbackWizard.Application/Properties/: AssemblyInfo.cs
src/NewJoinerFeedbackWizard.Blazor/: App.razor  NewJoinerFeedbackWizard.Blazor.csproj  NewJoinerFeedbackWizardBlazorModule.cs  Program.cs  _Imports.razor
src/NewJoinerFeedbackWizard.Blazor.Client/: NewJoinerFeedbackWizard.Blazor.Client.csproj  NewJoinerFeedbackWizardBlazorAutoMapperProfile.cs  NewJoinerFeedbackWizardBlazorClientModule.cs  NewJoinerFeedbackWizardBrandingProvider.cs  NewJoinerFeedbackWizardBundleContributor.cs  NewJoinerFeedbackWizardComponentBase.cs  Program.cs  Routes.razor  _Imports.razor
src/NewJoinerFeedbackWizard.Blazor.Client/Menus/: NewJoinerFeedbackWizardMenuContributor.cs  NewJoinerFeedbackWizardMenus.cs
src/NewJoinerFeedbackWizard.Blazor.Client/Pages/: Index.razor  Index.razor.cs
src/NewJoinerFeedbackWizard.Blazor.Client/Properties/: launchSettings.json
src/NewJoinerFeedbackWizard.Blazor.Client/wwwroot/: appsettings.json  global.css  global.js  main.css  manifest.json
src/NewJoinerFeedbackWizard.Blazor/Logs/: logs.txt
src/NewJoinerFeedbackWizard.Blazor/Properties/: launchSettings.json
src/NewJoinerFeedbackWizard.DbMigrator/: DbMigratorHostedService.cs  NewJoinerFeedbackWizard.DbMigrator.csproj  NewJoinerFeedbackWizardDbMigratorModule.cs  Program.cs  appsettings.json
src/NewJoinerFeedbackWizard.Domain/: NewJoinerFeedbackWizard.Domain.csproj  NewJoinerFeedbackWizardConsts.cs  NewJoinerFeedbackWizardDomainModule.cs
src/NewJoinerFeedbackWizard.Domain.Shared/: NewJoinerFeedbackWizard.Domain.Shared.csproj  NewJoinerFeedbackWizardDomainErrorCodes.cs  NewJoinerFeedbackWizardDomainSharedModule.cs  NewJoinerFeedbackWizardGlobalFeatureConfigurator.cs  NewJoinerFeedbackWizardModuleExtensionConfigurator.cs
src/NewJoinerFeedbackWizard.Domain.Shared/Localization/: NewJoinerFeedbackWizardResource.cs
src/NewJoinerFeedbackWizard.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/NewJoinerFeedbackWizard.Domain/Data/: INewJoinerFeedbackWizardDbSchemaMigrator.cs  NewJoinerFeedbackWizardDbMigrationService.cs  NullNewJoinerFeedbackWizardDbSchemaMigrator.cs
src/NewJoinerFeedbackWizard.EntityFrameworkCore/: NewJoinerFeedbackWizard.EntityFrameworkCore.csproj
src/NewJoinerFeedbackWizard.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreNewJoinerFeedbackWizardDbSchemaMigrator.cs  NewJoinerFeedbackWizardDbContext.cs  NewJoinerFeedbackWizardDbContextFactory.cs  NewJoinerFeedbackWizardEfCoreEntityExtensionMappings.cs  NewJoinerFeedbackWizardEntityFrameworkCoreModule.cs
src/NewJoinerFeedbackWizard.EntityFrameworkCore/Migrations/: 20251104153817_Initial.Designer.cs  20251104153817_Initial.cs  NewJoinerFeedbackWizardDbContextModelSnapshot.cs
src/NewJoinerFeedbackWizard.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/NewJoinerFeedbackWizard.HttpApi/: NewJoinerFeedbackWizard.HttpApi.csproj  NewJoinerFeedbackWizardHttpApiModule.cs
src/NewJoinerFeedbackWizard.HttpApi.Client/: NewJoinerFeedbackWizard.HttpApi.Client.csproj  NewJoinerFeedbackWizardHttpApiClientModule.cs
src/NewJoinerFeedbackWizard.HttpApi.Host/: NewJoinerFeedbackWizard.HttpApi.Host.csproj  NewJoinerFeedbackWizardBrandingProvider.cs  NewJoinerFeedbackWizardHttpApiHostModule.cs  Program.cs  appsettings.json  package.json  web.config
src/NewJoinerFeedbackWizard.HttpApi.Host/Controllers/: HomeController.cs
src/NewJoinerFeedbackWizard.HttpApi.Host/Properties/: launchSettings.json
test/NewJoinerFeedbackWizard.Application.Tests/: NewJoinerFeedbackWizard.Application.Tests.csproj  NewJoinerFeedbackWizardApplicationTestBase.cs  NewJoinerFeedbackWizardApplicationTestModule.cs
test/NewJoinerFeedbackWizard.Domain.Tests/: NewJoinerFeedbackWizard.Domain.Tests.csproj  NewJoinerFeedbackWizardDomainTestBase.cs  NewJoinerFeedbackWizardDomainTestModule.cs
test/NewJoinerFeedbackWizard.Domain.Tests/Samples/: SampleDomainTests.cs
test/NewJoinerFeedbackWizard.EntityFrameworkCore.Tests/: NewJoinerFeedbackWizard.EntityFrameworkCore.Tests.csproj
test/NewJoinerFeedbackWizard.EntityFrameworkCore.Tests/EntityFrameworkCore/: NewJoinerFeedbackWizardEntityFrameworkCoreCollection.cs  NewJoinerFeedbackWizardEntityFrameworkCoreCollectionFixtureBase.cs  NewJoinerFeedbackWizardEntityFrameworkCoreFixture.cs  NewJoinerFeedbackWizardEntityFrameworkCoreTestBase.cs  NewJoinerFeedbackWizardEntityFrameworkCoreTestModule.cs
test/NewJoinerFeedbackWizard.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/NewJoinerFeedbackWizard.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/NewJoinerFeedbackWizard.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/NewJoinerFeedbackWizard.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  NewJoinerFeedbackWizard.HttpApi.Client.ConsoleTestApp.csproj  NewJoinerFeedbackWizardConsoleApiClientModule.cs  Program.cs  appsettings.json
test/NewJoinerFeedbackWizard.TestBase/: NewJoinerFeedbackWizard.TestBase.csproj  NewJoinerFeedbackWizardTestBase.cs  NewJoinerFeedbackWizardTestBaseModule.cs  NewJoinerFeedbackWizardTestConsts.cs  NewJoinerFeedbackWizardTestDataSeedContributor.cs
(+32 files in other folders)
