<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXLiteTheme.Bundling" Version="4.3.6" />
    <ProjectReference Include="..\NewJoinerFeedbackWizard.Blazor.Client\NewJoinerFeedbackWizard.Blazor.Client.csproj" />
  </ItemGroup>

</Project>
