<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NewJoinerFeedbackWizard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NewJoinerFeedbackWizard.Domain\NewJoinerFeedbackWizard.Domain.csproj" />
    <ProjectReference Include="..\NewJoinerFeedbackWizard.TestBase\NewJoinerFeedbackWizard.TestBase.csproj" />
  </ItemGroup>

</Project>
